# myberry-site

./: BUILDING  README.md  assembly.xml  pom.xml
nginx/: nginx.conf
src/main/java/org/myberry/site/: I18nConfig.java  ServerStartup.java  WebMvcConfig.java
src/main/java/org/myberry/site/controller/: HomeController.java  RobotsController.java  SitemapController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/: design.html  dev.html  documentation.html  faq.html  index.html  license.html  ops.html  performance.html  quickstart.html  template.html  thanks.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html
src/main/resources/templates/static/css/: box.css  code.css  main.css
